1C51=
1C52=FEEUSAVE
1C80=TXCODE
1C81=USERID
1C82=SUCURSAL-SEQUENCE
1C83=ACCOUNTNUMBER1
1C84=ACCOUNTNUMBER2
1C85=
1C86=AMOUNTNUMBER4
1C87=
1C88=AMOUNTNUMBER6
1C89=PENDIENTE
1C8A=ORIGEN-INDICADOR
1C8B=
1C8C=TRANSACTIONTYPE
1C8D=
1C8E=
1C8F=
1C90=
1C91=FECHANEGOCIO
1C92=
1C93=
1C94=
1C95=
1C96=
1C97=
1C98=
1C99=
1C9A=
1C9B=
1C9C=
1C9D=
1C9E=
1C9F=
1CA0=SEQUENCE-SESSION-TELLERMODE
1CA1=
1CA2=BRANCHID-STAMPID
1CA3=SERIALNUMBERCHECK
1CA4=
1CA5=
1CA6=
1CA7=
1CA8=
1CA9=
1CAA=
1CAB=NIGHTDEPOSIT
1CAC=BAGNBR-NIGHTDEPOSIT-SERIALNUMBER-NONCASHSINGLEDEPOSIT
1CAD=
1CAE=OVERRIDECONDITION
1CAF=
1CB0=RESPONSESTATUS
1CB1=
1CB2=PREAUTHORIZEDACCOUNT
1CB3=
1CB4=AVAILABLEBALANCE
1CB5=LEDGERBALANCE
1CB6=
1CB7=
1CB8=
1CB9=
1CBA=
1CBB=
1CBC=
1CBD=
1CBE=
1CBF=PBF-ACCTSTATUS
1CC0=PBF-SPF-STATUS
1CC1=
1CC2=
1CC3=
1CC4=
1CC5=
1CC6=
1CC7=
1CC8=ACCOUNTTYPE
1CC9=CONTROLLEVEL
1CCA=SAVINGSLEDGERBALANCE
1CCB=SAVINGSAVAILABLEBALANCE
1CCC=SAVINGSACCOUNTSTATUS
1CCD=SAVINGSCONTROLLEVELSTATUS
1CCE=
1CCF=
1CD0=
1CD1=
1CD2=
1CD3=
1CD4=
1CD5=
1CD6=
1CD7=
1CD8=
1CD9=
1CDA=
1CDB=
1CDC=
1CDD=
1CDE=
1CDF=
1CE0=
1CE1=
1CE2=PREAUTHORIZED
1CE3=
1CE4=
1CE5=
1CE6=
1CE7=
1CE8=
1CE9=CLOSINGLEDGERBALANCE
1CEA=CLOSINGAVAILABLEBALANCE
1CEB=
1CEC=CUSTOMERNAME
1CED=NOPOSTFLAGCODE
1CEE=CONTROLLEVELREASONS
1CEF=
1CF0=
1CF1=
1CF2=
1CF3=
1CF4=
1CF5=
1CF6=
1CF7=COMMENTSREJECTACCEPT
1CF8=
1CF9=
1CFA=
1CFB=
1CFC=
1CFD=
1CFE=
1CFF=